; Project configuration file

[config]
; Hardware Serial baud rate
; Also available in the code as `MONITOR_SPEED`
monitor_speed = 115200

; Software Config
; note: additionnal flags are added by Platform.io (see total amount in `.vscode/c_cpp_properties.json` in the `defines` section)
; notworthy ones:
; __PLATFORMIO_BUILD_DEBUG__ = debug mode
build_flags =
; DO NOT TOUCH --- START
    -D MONITOR_SPEED=${config.monitor_speed}
; DO NOT TOUCH --- END

    -D EXAMPLE_NUMBER=69

    -D DHT_PIN=D4
    -D DHT_TYPE=DHT11

    -D BMS180_SDA=D2
    -D BMS180_SCL=D1

    -D G_CLK=D5
    -D G_MISO=D6
    -D G_MOSI=D7

    -D SD_CS=D8

    -D LORA_CS=D3

    -D LORA_IO0=RX

;  FARM DATA RELAY SYSTEM
;  Sensor Configuration

    ;-D FDRS_DEBUG ; allow FARM DATA serial debuging
    ;-D RADIOLIB_DEBUG ; allow Radio serial debuging

    ; sensor ID
    -D READING_ID=2

    ; Address of the gateway
    -D GTWY_MAC=0x01

    ; uncomment to use
    ; -D USE_ESPNOW ; comunicate with ESPNow
    -D USE_LORA ; communicate with LoRa
    -D DEEP_SLEEP ; use deep sleep
    ; -D POWER_CTRL=14

    ; LoRa Configuration
    -D RADIOLIB_MODULE=SX1278
    -D LORA_SS=LORA_CS
    -D LORA_RST=17
    -D LORA_DIO=RX
    -D LORA_BUSY=RADIOLIB_NC
    ; -D USE_SX126X

    -D LORA_TXPWR=20 ; LoRa TX power in dBm (: +2dBm - +17dBm (for SX1276-7) +20dBm (for SX1278))
    -D LORA_ACK ; Request LoRa acknowledgment.

    -D LORA_SPI_SCK=G_CLK
    -D LORA_SPI_MISO=G_MISO
    -D LORA_SPI_MOSI=G_MOSI

    -D LORA_FREQUENCY=433

    -D USE_SD_LOG
    -D SD_SS=SD_CS
    -D LOG_FILENAME=\"log_capteur_01.txt\"