; PlatformIO Project Configuration File

; WARNING: Items containing version number MUST be the version NOT A RANGE

; Additionnal files
; `secrets.ini`: Secret Build Flags that will be ignored in git (content: `[secrets]\nbuild_flags = `)
; `envs.ini`:    Build environments
; `config.ini`:  Global Configuration File

; Defaults
[secrets]
build_flags =

[platformio]
default_envs = debug
extra_configs =
    secrets.ini
    config.ini
    envs.ini

; Cache folder
build_cache_dir = ./.pio/cache

[env]
; build Envs
build_flags = ${config.build_flags} ${secrets.build_flags}

; Add scripts for more functionnalities
; see individual scripts for more informations
extra_scripts = pre:scripts/get_additionnal_envs.py

; Device Settings (make sure to fix versions where possible!)
platform = espressif8266
board = d1_mini
framework = arduino

; Monitoring settings
monitor_speed = ${config.monitor_speed}

; note: make sure to rebuild after changing it (log2file add a .log file containing the monitor logs)
monitor_filters = esp32_exception_decoder, time, send_on_enter, default ;, log2file

; Ask the monitor to echo the content written
monitor_echo = yes

; upload settings
; upload_port = COM1

upload_speed = 921600

; librairies (make sure to fix versions where possible!)
lib_deps =
    https://github.com/timmbogner/Farm-Data-Relay-System.git ;lib for global system architecture
    adafruit/DHT sensor library@^1.4.4 ;lib for humi and temp capteur
    adafruit/Adafruit Unified Sensor@^1.1.9 ;required by DHT
    sparkfun/Sparkfun BMP180@^1.1.2 ;lib for barometer capteur
    jgromes/RadioLib@^6.1.0 ;lib for comunication

; Checker settings
check_tool = clangtidy, cppcheck

; Filters for checkers
check_src_filters =
    +<src/>
    +<include/>
    +<lib/>
    +<test/>
    -<.pio/>

; Ask pio to not scan `./.pio` files
check_skip_packages = yes

; use config files for clangtidy and cppcheck
check_flags =
  clangtidy: --config-file=.clang-tidy
  cppcheck: --project=config.cppcheck --inline-suppr -i=".pio"
