; Project configuration file

[config]
; Hardware Serial baud rate
; Also available in the code as `MONITOR_SPEED`
monitor_speed = 115200

; Software Config
; note: additionnal flags are added by Platform.io (see total amount in `.vscode/c_cpp_properties.json` in the `defines` section)
; notworthy ones:
; __PLATFORMIO_BUILD_DEBUG__ = debug mode
build_flags =
; DO NOT TOUCH --- START
    -D MONITOR_SPEED=${config.monitor_speed}
; DO NOT TOUCH --- END

;;; FDRS config

;    -D FDRS_DEBUG     ; Enable USB-Serial debugging



; Addresses
    -D UNIT_MAC=0x01
    -D ESPNOW_NEIGHBOR_1=0x00
    -D ESPNOW_NEIGHBOR_2=0x02
    -D LORA_NEIGHBOR_1=0x00
    -D LORA_NEIGHBOR_2=0x03

; Interfaces
;   -D USE_ESPNOW  
    -D USE_LORA
;    -D USE_WIFI
;   -D USE_ETHERNET

; Routing is in main.cpp

; LoRa Configuration
    -D RADIOLIB_MODULE=SX1276
    -D LORA_SS=18
    -D LORA_RST=14
    -D LORA_DIO=26
    -D LORA_BUSY=RADIOLIB_NC
;   -D USE_SX126X

    -D LORA_TXPWR=17   ; LoRa TX power in dBm (: +2dBm - +17dBm (for SX1276-7) +20dBm (for SX1278))

    -D CUSTOM_SPI
    -D LORA_SPI_SCK=5
    -D LORA_SPI_MISO=19
    -D LORA_SPI_MOSI=27

    -D LORA_FREQUENCY=433.0


; OLED -- Displays console debugging messages on an SSD1306 I²C OLED
;    -D USE_OLED    
    -D OLED_HEADER=\"FDRS\"
    -D OLED_PAGE_SECS=30
    -D OLED_SDA=4
    -D OLED_SCL=15
    -D OLED_RST=16

; UART data interface pins (if available)
    -D RXD2=13
    -D TXD2=12


;   -D USE_LR  ; Use ESP-NOW LR mode (ESP32 only)

; WiFi Credentials
;   -D WIFI_SSID=\"Your SSID\"
;   -D WIFI_PASS=\"Your Password\"


    ; LoRa pinout
    -D RADIO_MOSI_PIN=27
    -D RADIO_MISO_PIN=19
    -D RADIO_SCLK_PIN=5
    -D RADIO_CS_PIN=18
    -D RADIO_RST_PIN=14
    -D RADIO_DIO0_PIN=26

    ;LoRa frequency
    -D LoRa_frequency=433E6

    ;Oled pin
    -D I2C_SDA=21
    -D I2C_SCL=22


    -D EXAMPLE_STRING=\"Pouet\"
